#!/usr/bin/perl
#########################################
#                                       #
# Made in 2001 by Daniel Grumiller      #
#                                       #
# Feel free to copy and/or use any part #
# of this script for whatever           #
#                                       #
#########################################

# version number
$version="1.2";

# Usage
sub usage {
	print "$myname V$version\n";
	print "Usage $myname [-a] <filename>\n";
	print "\n-a: sort by order of appearance (default is alphabetically)\n";
	print "\nThis script reads a given .tex file using a .acr library and gives as output an .acl file in latex syntax.\nYou must use \\usepackage{acronyms} in your latex file.\nThe syntax of the .acr file is \\acro{acronym}{Full Name}Explanation, where the parameter Explanation is optional.\n";
	exit 1;
}

# recursive handling of \input{texfile}
sub parse_input_files {
	my ($filename)=@_;
	my $tmp=$filename; 
	my $dummyline='';
	$tmp=~s/\.tex$//;
	return 0 if ($tmp=~/\.acl$/);
	print LOG "handling the inputfile $tmp...\n";
	open (IN, "<$tmp.tex") || open (IN, "<$tmp") || print LOG "could not open the file $tmp!\n";
	my @dummybuffer=<IN>;
	close (IN);
	foreach $dummyline (@dummybuffer) {
		$dummyline=~s/%.*//;
		if ($dummyline=~m/\\input{(.*?)}/) {
		    print LOG "recursivly ";
		    $i+=&parse_input_files($1);
		}
	}
	splice(@filebuffer,$i,1,@dummybuffer);
	return $#dummybuffer;
}

# Read parameters and define useful stuff
if ($ARGV[1]) {
	$filename=$ARGV[1];
	$nosort=($ARGV[0] eq "-a");
} else {
	$filename=$ARGV[0];
};
$filename=~s/\.tex$//;
($myname=$0)=~s/.*\///;
if ($filename eq "") {&usage()};

$inputfile="$filename.tex";
$logfile="$filename.alg";
$acrofile="$filename.acr";
$outputfile="$filename.acl";

# Start-up message for user
print "Starting $myname...\n";

# Open $logfile to write errors or comments
open (LOG, ">$logfile");
print LOG "$myname V$version -- ";
print LOG `date`;
print LOG "\n\n";
print LOG "I will create the file $outputfile:\n\n";

# Read and parse the .tex-file
open (IN, "<$inputfile") || die "Error: cannot open $inputfile";
@filebuffer=<IN>;
close (IN);
@lalabuffer=@filebuffer;
$i=0;
foreach $line (@lalabuffer) {
	$line=~s/%.*//;
	if ($line=~/\\include{(.*?)}/) {
		$tmp=$1;
		print LOG "handling the include file $tmp...\n"; 
		$tmp=~s/\.tex$//;
		open (IN, "<$tmp.tex") || open (IN, "<$tmp") || print LOG "could not open the file $tmp!\n";
		@dummybuffer=<IN>;
		close (IN);
		foreach $dummyline (@dummybuffer) {
		    if ($dummyline=~/\\input{(.*?)}/) {
			$i+=&parse_input_files($1);
		    }
		}
		splice(@filebuffer,$i,1,@dummybuffer);
		$i+=$#dummybuffer;
	}
	if ($line=~/\\input{(.*?)}/) {
		$i+=&parse_input_files($1);
	}
	$i++;
}

# Read and parse the .acr-file
open (IN, "<$acrofile") || die "Error: cannot open $acrofile";
while (<IN>) {
	@i= split (/\\acro/, $_);
	foreach $el (@i) {
		$el=~s/^[\s\t]*//;
		$el=~s/[\s\t]*$//;
		$el=~s/\}[\s\t]*?\{/\}\{/;
		$el=~s/\}[\s\t]*?\[/\}\[/;
		$el=~s/acro[\s\t]*?\{/acro\{/;
		$el=~s/%.*//; 
		push @acrobuffer,"\\acro$el\n" if ($el ne "");
	}
}
push @acrobuffer,"\\acro";
close (IN);

# make hash out of acrobuffer
foreach $line (@acrobuffer) {
	$line=~m/\\acro{(.*?)}{(.*)}/;
	$acrohash{$1} = $2;
}

# push acronyms into @outbuffer without double counting
push @outbuffer,"";
$tmp=join("\n",@filebuffer);
$i=0;
@already='';
while($tmp=~/\\acs?f?[\s\t]*{(.*?)}/sxg) {
    $test=$1;
    @double=grep{$_ eq $test}@already;
    if (!(length(@double[0])))
    {
	push @outbuffer,"\\acro{$1}{$acrohash{$1}}\n";
	@already[$i]=$1;
	$i++;
    }
	
}

# write everything into $outputfile
open (OUT,">$outputfile");
print OUT "% Automatically generated by $myname, version $version\n";
print OUT "%\n% ";
print OUT `date`;
print OUT "\n";
if (!($nosort)) {
    print LOG "I am listing in alphabetical order...\n";
    @outbuffer=sort @outbuffer;
    print OUT @outbuffer;
} else {
    print OUT @outbuffer;
    print LOG "I am listing in order of appearance...\n";
};
close (OUT);

# finito!
print LOG "Done.\n";
close (LOG);
print "Done.\n";


